apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.krava.vkmedia"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary=true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile project(':vksdk_library')
    compile project(':all-fmmr')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:percent:24.2.1'
    compile 'com.dmitrymalkovich.android:progress-fab:1.6'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.5.0'
    compile 'io.gresse.hugo.vumeterlibrary:vumeterlibrary:1.0.15'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.arello-mobile:moxy:1.0.3'
    provided 'com.arello-mobile:moxy-compiler:1.0.3'
    compile 'com.arello-mobile:moxy-android:1.0.3'
    compile 'com.arello-mobile:moxy-app-compat:1.0.3'

    compile 'com.labo.kaji:relativepopupwindow:0.2.0'
}
