<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/left_drawer"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_gravity="start"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/drawer_header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/drawer_avatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/placeholder_user_48dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Evgenii Kravchyna"
                android:id="@+id/user_name"
                android:textColor="#fff"
                android:textSize="14sp"
                app:typeface="roboto_medium"/>
            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="http://vk.com/evgenii.kravchyna"
                android:id="@+id/user_link"
                android:textColor="#fff"
                android:textSize="14sp"
                app:typeface="roboto_regular"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_below="@+id/drawer_header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/my_list"
                android:layout_marginTop="8dp"
                android:background="@drawable/highlight_icon">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    app:srcCompat="@drawable/library_music_gray"
                    android:layout_gravity="center_vertical"/>
                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:text="My audios"
                    app:typeface="roboto_medium"
                    android:textColor="@color/colorPrimaryText"
                    android:gravity="left|center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/popular"
                android:background="@drawable/highlight_icon">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    app:srcCompat="@drawable/star"
                    android:layout_gravity="center_vertical"/>
                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:text="Popular"
                    app:typeface="roboto_medium"
                    android:textColor="@color/colorPrimaryText"
                    android:gravity="left|center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/recommendation"
                android:background="@drawable/highlight_icon">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    app:srcCompat="@drawable/thumb_up"
                    android:layout_gravity="center_vertical"/>
                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:text="Recommendation"
                    app:typeface="roboto_medium"
                    android:textColor="@color/colorPrimaryText"
                    android:gravity="left|center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/cached"
                android:background="@drawable/highlight_icon">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    app:srcCompat="@drawable/cloud_download_black"
                    android:layout_gravity="center_vertical"/>
                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:text="Cached"
                    app:typeface="roboto_medium"
                    android:textColor="@color/colorPrimaryText"
                    android:gravity="left|center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/friends"
                android:background="@drawable/highlight_icon">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    app:srcCompat="@drawable/account_multiple_black"
                    android:layout_gravity="center_vertical"/>
                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:text="Friends"
                    android:textColor="@color/colorPrimaryText"
                    app:typeface="roboto_medium"
                    android:gravity="left|center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2e2e2"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/settings"
                android:background="@drawable/highlight_icon">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    app:srcCompat="@drawable/settings_black"
                    android:layout_gravity="center_vertical"/>
                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:text="Settings"
                    android:textColor="@color/colorPrimaryText"
                    app:typeface="roboto_medium"
                    android:gravity="left|center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/feedback"
                android:background="@drawable/highlight_icon">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    app:srcCompat="@drawable/message_alert_gray"
                    android:layout_gravity="center_vertical"/>
                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:text="Send feedback"
                    android:textColor="@color/colorPrimaryText"
                    app:typeface="roboto_medium"
                    android:gravity="left|center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/logout"
                android:background="@drawable/highlight_icon">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    app:srcCompat="@drawable/power_black"
                    android:layout_gravity="center_vertical"/>
                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:text="Log out"
                    android:textColor="@color/colorPrimaryText"
                    app:typeface="roboto_medium"
                    android:gravity="left|center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@+id/drawer_header"
        android:background="@drawable/shadow_actionbar_light"/>
</RelativeLayout>