<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:paddingTop="8dp"
              android:paddingBottom="8dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/user_avatar"
        android:layout_marginRight="16dp"
        android:src="@drawable/placeholder_user_48dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.devspark.robototextview.widget.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User name"
            android:lines="1"
            app:typeface="roboto_medium"
            android:ellipsize="end"
            android:id="@+id/user_name"
            android:textColor="@color/colorPrimaryText"/>
        <com.devspark.robototextview.widget.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="audios: 215"
            android:id="@+id/user_song_count"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/colorSecondaryText"/>
    </LinearLayout>
</LinearLayout>