<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="#fff" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/mini_player" android:layout_alignParentBottom="true" android:layout_marginBottom="-56dp" android:clickable="true">
        <ImageButton android:layout_width="56dp" android:layout_height="56dp" android:id="@+id/song_photo" android:background="@drawable/highlight_icon" android:src="@drawable/ic_attach_audio_pause"/>
        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/mp_song_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/mp_duration"
            android:layout_toRightOf="@+id/song_photo"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:text="O.T. Genasis – CoCo"
            app:typeface="roboto_medium"/>

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/mp_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textSize="12sp"
            android:layout_alignBottom="@+id/mp_song_label"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            app:typeface="roboto_regular"
            android:text="3:40"/>
        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar android:layout_toRightOf="@+id/song_photo" android:layout_marginRight="8dp" android:id="@+id/mini_player_progress" android:layout_width="match_parent" android:layout_height="6dp" app:rcMax="100" app:rcRadius="3dp" app:rcProgressColor="@color/colorPrimary" app:rcSecondaryProgressColor="#c1c0c0" android:layout_alignBottom="@+id/song_photo" android:layout_marginBottom="8dp" app:rcBackgroundColor="#f0f2f5" />
    </RelativeLayout>
    <View android:id="@+id/player_shadow" android:layout_width="match_parent" android:layout_height="6dp" android:layout_above="@+id/mini_player" android:background="@drawable/shadow_bottom_panel"/>
</merge>