<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="#fff"
                android:id="@+id/notification_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="8dp"
        android:id="@+id/playing_icon"
        android:src="@drawable/default_artwork_400x400"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Song name"
        android:layout_toRightOf="@id/playing_icon"
        android:textColor="@color/colorPrimaryText"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:lines="1"
        android:layout_toLeftOf="@+id/actions"
        android:ellipsize="end"
        android:id="@+id/song_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/song_name"
        android:text="Song Artist"
        android:lines="1"
        android:layout_toRightOf="@id/playing_icon"
        android:textSize="12sp"
        android:id="@+id/song_artist"
        android:layout_toLeftOf="@+id/actions"
        android:ellipsize="end"
        android:textColor="@color/colorSecondaryText"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="12dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerInside"
        android:id="@+id/stop"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_close_grey600_24dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/actions"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@+id/stop"
        android:gravity="center">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:id="@+id/prev"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_skip_previous_grey600_24dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="6dp"
            android:id="@+id/playpause"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_attach_audio_pause"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:id="@+id/next"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_skip_next_grey600_24dp"/>
    </LinearLayout>
</RelativeLayout>